safe-client-application/src/br/ufc/mdcc/pargo/safe/xml/montage-component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/montage-component" xmlns:tns="http://www.example.org/montage-component" elementFormDefault="qualified">

    <element name="library" type="tns:MontageLibrary"></element>
    
    <complexType name="MontageLibrary">
    	<sequence>
    		<element name="mComponent" type="tns:MontageComponent"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="MontageComponent">
    	<sequence>
    		<element name="inParam" type="tns:InParam" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="outParam" type="tns:outParam" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="InParam">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="tns:enumType"></attribute>
    </complexType>

    <complexType name="outParam">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="tns:enumType"></attribute>
    </complexType>

    <simpleType name="enumType">
    	<restriction base="string">
    		<enumeration value="FILE_TYPE"/>
    		<enumeration value="DIR_TYPE"/>
    		<enumeration value="PARAM_TYPE"/>
    	</restriction>
    </simpleType>
</schema>